#
# System-Wide Abaqus 2017 Environment File (Windows Version)
#-----------------------------------------------------------
standard_parallel = ALL
mp_mode = MPI
mp_file_system = (DETECT,DETECT)
mp_num_parallel_ftps = (4, 4)
mp_environment_export = ('ABAQUSLM_LICENSE_FILE',
                         'ABAQUS_CCI_DEBUG',
                         'ABAQUS_CSE_CURRCONFIGMAPPING',
                         'ABAQUS_CSE_RELTIMETOLERANCE',
                         'ABAQUS_LANG',
                         'ABAQUS_MPF_DIAGNOSTIC_LEVEL',
                         'ABA_ADM_ALIGNMENT',
                         'ABA_ADM_MINIMUMDECREASE',
                         'ABA_ADM_MINIMUMINCREASE',
                         'ABA_ALL_ADB_IN_TMPDIR',
                         'ABA_CM_BUFFERING',
                         'ABA_CM_BUFFERING_LIMIT',
                         'ABA_CUTOFF_SLAVEFACET_ANGLE',
                         'ABA_DMPSOLVER_BWDPARALLELOFF',
                         'ABA_ELP_SURFACE_SPLIT',
                         'ABA_ELP_SUSPEND',
                         'ABA_EXT_SIMOUTPUT',
                         'ABA_HOME',
                         'ABA_ITERATIVE_SOLVER_VERBOSE',
                         'ABA_MEMORY_MODE',
                         'ABA_MPI_MESSAGE_TRACKING',
                         'ABA_MPI_VERBOSE_LEVEL',
                         'ABA_NUM_INTEGRATION_POINTS_LINE3D',
                         'ABA_SHARED_SAVEDIR',
                         'ABA_PATH',
                         'ABA_PRE_DECOMPOSITION',
                         'ABA_RESOURCE_MONITOR',
                         'ABA_RESOURCE_USEMALLINFO',
                         'ABA_SYMBOLIC_GENERALCOLLAPSE',
                         'ABA_SYMBOLIC_GENERAL_MAXCLIQUERANK',
                         'ABA_TOSCA_PROTOTYPE',
                         'ABA_TOSCA_SEQFILES',
                         'ABQLMHANGLIMIT',
                         'ABQLMIMPL',
                         'ABQLMQUEUE',
                         'ABQLMUSER',
                         'ABQ_CRTMALLOC',
                         'ABQ_DATACHECK',
                         'ABQ_DLALLOCATOR',
                         'ABQ_RECOVER',
                         'ABQ_RESTART',
                         'ABQ_SPLITFILE',
                         'ABQ_STD_ACCUM_CSLIP',
                         'ABQ_STD_ACTIVATE_BEAM_ROTATION',
                         'ABQ_STD_ALLOW_SURFACE_TO_BEAM',
                         'ABQ_XFEM_POREPRESSURE',
                         'ABQ_XPL_PARTITIONSIZE',
                         'ABQ_XPL_WINDOWDUMP',
                         'ACML_FAST_MALLOC',
                         'ACML_FAST_MALLOC_CHUNK_SIZE',
                         'ACML_FAST_MALLOC_DEBUG',
                         'ACML_FAST_MALLOC_MAX_CHUNKS',
                         'ADB_USE_OLDSLDB',
                         'ADB_USE_NEWSLDB',
                         'CCI_RENDEZVOUS',
                         'DOMAIN',
                         'DOMAIN_CPUS',
                         'DOUBLE_PRECISION',
                         'DSLS_CONFIG',
                         'FLEXLM_DIAGNOSTICS',
                         'FOR0006',
                         'FOR0064',
                         'FOR_DISABLE_DIAGNOSTIC_DISPLAY',
                         'FOR_IGNORE_EXCEPTIONS',
                         'IPATH_NO_CPUAFFINITY',
                         'LD_PRELOAD',
                         'MALLOC_MMAP_THRESHOLD_',
                         'MKL_DYNAMIC',
                         'MKL_NUM_THREADS',
                         'MPCCI_CODEID',
                         'MPCCI_DEBUG',
                         'MPCCI_JOBID',
                         'MPCCI_NETDEVICE',
                         'MPCCI_SERVER',
                         'MPCCI_TINFO',
                         'MPC_GANG',
                         'MPIEXEC_AFFINITY_TABLE',
                         'MPI_FLAGS',
                         'MPI_FLUSH_FCACHE',
                         'MPI_PROPAGATE_TSTP',
                         'MPI_RDMA_MSGSIZE',
                         'MPI_RDMA_NENVELOPE',
                         'MPI_SOCKBUFSIZE',
                         'MPI_USE_MALLOPT_MMAP_MAX',
                         'MPI_USE_MALLOPT_MMAP_THRESHOLD',
                         'MPI_USE_MALLOPT_SBRK_PROTECTION',
                         'MPI_WORKDIR',
                         'MP_NUMBER_OF_THREADS',
                         'MPICH_ND_ZCOPY_THRESHOLD',
                         'NCPUS',
                         'OMP_DYNAMIC',
                         'OMP_NUM_THREADS', 
                         'OUTDIR',
                         'PAIDUP',
                         'PARALLEL_METHOD',
                         'RAIDEV_NDREG_LAZYMEM',
                         'SMA_PARENT',
                         'SMA_PLATFORM',
                         'SMA_WS',
			 'SIMULIA_COSIN_PATH')


#-*- mode: python -*-
import driverUtils, os

mpiPlatform = driverUtils.getPlatform()
if mpiPlatform in ('lnx86_64'):
    mp_mpi_implementation = PMPI #Platform MPI
    #mp_mpi_implementation = IMPI #<--- Uncomment this line and comment out prior definition to switch to IMPI (Intel)
    #mp_mpi_implementation = CMPI #<--- Uncomment this line and comment out prior definition to switch to CMPI (Cray)
elif mpiPlatform in ('win86_64'):
    mp_mode = THREADS
    mp_mpi_implementation = NATIVE

mpiEnv = ""
if mp_mpi_implementation == PMPI:
    mpiEnv = "pmpi.env"
elif mp_mpi_implementation == IMPI:
    mpiEnv = "impi.env"
elif mp_mpi_implementation == CMPI:
    mpiEnv = "cmpi.env"
elif mp_mpi_implementation == NATIVE:
    mpiEnv = "msmpi.env"

if mpiEnv:
    implEnv = driverUtils.locateFile(driverUtils.locateSite(), '', mpiEnv)
    if implEnv:
        execfile(implEnv, globals(), locals())
    else:
        print "WARNING: Cannot locate MPI environment file: ", mpiEnv
    del mpiEnv    
else:
    print "WARNING: No MPI implementation is defined!"

del implEnv
del mpiPlatform

#############################################################################
#                                                                           #
#    Compile and Link command settings for the Windows 64 Platform          #
#                 ( AMD Opteron / Intel EM64T )                             #
#                                                                           #
#############################################################################

# import os # <-- Debugging
# os.environ['GLOBAL_ENABLE_FPE'] = 'TRUE' # <-- Debugging

compile_cpp=['cl', '/c', '/W0', '/MD', '/TP',
             '/EHsc', '/DNDEBUG', '/DWIN32', '/DTP_IP', '/D_CONSOLE',
             '/DNTI', '/DFLT_LIC', '/DOL_DOC', '/D__LIB__', '/DHKS_NT',
             '/D_WINDOWS_SOURCE', '/DFAR=', '/D_WINDOWS', '/DABQ_WIN86_64', '%P',
             # '/O1', # <-- Optimization
             # '/Zi', # <-- Debug symbols
             '/I%I']

compile_fmu=['win64CmpWrp', '-m64', '-msvc9', 'cl', '/LD', 
             '/D_WINDOWS', '/TC', '/W0',  '/I%I']

compile_fortran=['ifort',
                 '/c','/DABQ_WIN86_64', '/extend-source', '/fpp', '/free',
                 '/iface:cref', '/recursive', '/Qauto-scalar',
                 '/QxSSE3', '/QaxAVX', 
                 '/heap-arrays:1', 
                 # '/Od', '/Ob0',  # <-- Optimization Debugging
                 # '/Zi',          # <-- Debugging
                 '/include:%I']

link_sl=['LINK',
         '/nologo', '/NOENTRY', '/INCREMENTAL:NO', '/subsystem:console', '/machine:AMD64',
         '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB',
         '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB', '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB',
         '/DEFAULTLIB:kernel32.lib', '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib',
         '/FIXED:NO', '/dll',
         #'/debug', # <-- Debugging
         '/def:%E', '/out:%U', '%F', '%A', '%L', '%B', 
         'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 'advapi32.lib']

link_exe=['LINK',
          '/nologo', '/INCREMENTAL:NO', '/subsystem:console', '/machine:AMD64', '/STACK:20000000',
          '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB', '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:LIBIFCOREMD.LIB',
          '/DEFAULTLIB:LIBIFPORTMD.LIB', '/DEFAULTLIB:LIBMMD.LIB', '/DEFAULTLIB:kernel32.lib',
          '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib',
          '/FIXED:NO', '/LARGEADDRESSAWARE',
          # '/debug', # <-- Debugging
          '/out:%J', '%F', '%M', '%L', '%B', '%O',
          'oldnames.lib', 'user32.lib', 'ws2_32.lib', 'netapi32.lib', 'advapi32.lib']

# Link command to be used for MAKE w/o fortran compiler.
# remove the pound signs in order to remove the comments and have the file take effect.
#
#link_exe=['LINK', '/nologo', '/INCREMENTAL:NO', '/subsystem:console', '/machine:AMD64', '/NODEFAULTLIB:LIBC.LIB', '/NODEFAULTLIB:LIBCMT.LIB',
#          '/DEFAULTLIB:OLDNAMES.LIB', '/DEFAULTLIB:MSVCRT.LIB', '/DEFAULTLIB:kernel32.lib', '/DEFAULTLIB:user32.lib', '/DEFAULTLIB:advapi32.lib',
#          '/FIXED:NO', '/LARGEADDRESSAWARE', '/out:%J', '%F', '%M', '%L', '%B', '%O', 'oldnames.lib', 'user32.lib', 'ws2_32.lib',
#          'netapi32.lib', 'advapi32.lib]

#plugin_central_dir="C:\\SIMULIA\\CAE\\plugins\\2017"
#doc_root="file:///C:/Program Files/Dassault Systemes/SIMULIA2017doc/English"
#license_server_type=FLEXNET
#abaquslm_license_file="27011@localhost"
#academic=RESEARCH